{
  "name": "server",
  "version": "1.0.0",
  "description": "Node server for streambox",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "find-config": "^1.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.1.0",
    "jsonwebtoken": "^8.5.1",
    "telegraf": "^4.3.0",
    "uuid": "^8.3.2"
  }
}
