[Unit]
Description=Backend for Streambox
Documentation=https://feralresearch.org
After=network.target

[Service]
ExecStart=/usr/bin/node index.js
WorkingDirectory=/home/*USER*/streambox/server
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=fr_streambox_backend
User=*USER*
Restart=on-failure

[Install]
WantedBy=multi-user.target
