
FROM node:16.15.1-alpine

RUN apk add bash ffmpeg \
    alsa-utils
WORKDIR /usr/src/app
COPY server ./
COPY .env ./.env
COPY client/env.sh ./env.sh
COPY docker-entrypoint.sh ./docker-entrypoint.sh
RUN ["chmod", "+x", "/usr/src/app/env.sh"]
RUN ["chmod", "+x", "/usr/src/app/docker-entrypoint.sh"]
ENTRYPOINT ["/usr/src/app/docker-entrypoint.sh"]
EXPOSE 8888